{
  "name": "codingdojo",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "engines": {
    "node": ">= 10.13"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-jest": "*",
    "babel-preset-es2015": "*",
    "jest": "*"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll --coverage"
  }
}
